% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Unpacking Household Budgeting Strategies through a Transportation Lens},
  pdfauthor={Kamryn Mansfield; Katie Asmussen},
  pdfkeywords={Consumer Expenditure Survey, Transportation
Spending, Family Spending, Budget},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Unpacking Household Budgeting Strategies through a Transportation
Lens}

\authors{Kamryn Mansfield\affil{1}, Katie Asmussen\affil{2}}
\affiliation{1}{University of Tennessee, }\affiliation{2}{University of
Tenenessee, }
\correspondingauthor{Kamryn Mansfield}{kmansfi4@vols.utk.edu}


\begin{abstract}
This is where we will put our abstract.
\end{abstract}

\section*{Plain Language Summary}
This is a plain language summary




\section{Introduction}\label{introduction}

Households juggle how to allocate their budgets: whether to invest in a
reliable car, pay for quality childcare, secure housing in a good school
district, or set money aside for leisure. These everyday choices shape
how families live and move, reflecting the trade-offs they make to
balance competing priorities. Transportation often sits at the center of
these decisions, not only because it can be a significant expense, but
also because choosing to buy and maintain a car versus relying on public
transit represents a long-term commitment and a broader lifestyle
choice. Its relative weight compared to housing, childcare, and other
spending varies widely across families. The relationship between
household budgeting and mobility is shaped not only by causal direction
but also by how families prioritize and weight different needs. On one
hand, mobility resources such as car ownership can structure the
household budget: households with no or only one vehicle may spend far
less on transportation, freeing up income for other essential or
discretionary categories. On the other hand, underlying family
structures and preferences can drive budget allocation choices that, in
turn, shape transportation behavior. Larger families may prioritize
childcare or invest in higher-quality housing in areas with better
schools, limiting what remains for transportation. Others may emphasize
frugality across all categories or deliberately substitute toward
lower-cost transit options. Understanding both the direction of
influence and the weight assigned to different budget categories is
critical for transportation planning and policy, as these dynamics
reveal how families navigate competing priorities under varying
demographic and mobility contexts.

The purpose of this research is to explore how household budgets are
structured around transportation decisions and how this impacts other
spending categories. Using the Consumer Expenditure Survey (CEX), we
will perform a Latent Class Analysis (LCA) to find groupings based on a
household's transportation expenses. Theses groupings can help us find
groups of spenders with similar patterns to help us predict
transportation expenses based on the household's characteristics.

\section{Literature Review}\label{literature-review}

Family Choices and Activity Patterns Family Transportation Choices
Family Spending and Budgets Family Transportation Budgets

The literature that relates to our study can be

\subsection{Family Choices and Activity
Patterns}\label{family-choices-and-activity-patterns}

There have been many studies done on the choices and activities of
families (Rachel B. Copperman \& Bhat, 2007b; Leung et al., 2019; Sener
et al., 2008; Sener \& Bhat, 2007).

Paleti et al. (2011) performed a study where they wanted to characterize
the activity patterns of children after school. Their data were gathered
from the Child Development Supplement to the Panel Study of Income
Dynamics which has household demographics and time-use diaries for
children. They looked at travel patterns using combinations of three
activity-travel scenarios: staying at school, going home from school,
and going somewhere else after school. They further identified specific
after-school activities (e.g.~Organized activities at school, recreation
at the home of someone else, meals at restaurants, etc.) to use in a
multiple discrete-continuous extreme value (MDCEV) model. The MDCEV is a
type of discrete choice model that works when multiple options can be
chosen, and was used to find predictors of children's participation in
the different after school activities. In their analysis, they found
that 57.7\% of children in the survey participated in at least one
out-of-home activity after school. They also found that children's
activities were connected to household income, family dynamics,
environment, and other things. For example, children in households with
higher income were more likely to participate in activities after
school. Children with no siblings along with children having a working
primary caregiver were more likely to stay at school or go somewhere
besides home directly after school. Children living close to a large
city were less likely to go somewhere after school, go home, and then go
back out. The findings of this study show the variety of factors that
might affect a family's activity, and therefore transportation,
patterns.

Another study on family choices was done by Bernardo et al. (2015). They
used the American Time Use Survey and a Multiple Discrete Continuous
Nested Extreme Value (MDCNEV) model to examine the activities of
duel-earner households\footnote{This is just me making sure I understand
  how to put a footnote here.}. The variables they used relate to
household demographics, respondent demographics, couple characteristics,
and day of the week. Findings indicated that women are more likely to
participate in out-of-home maintenance, shopping, and social activities
than men. They also found that respondents with higher education and
with children are more likely to work from home. One key finding of this
study is that couples with children are much less likely to participate
in out-of-home, non-work activities.

\subsection{Family Transportation
Choices}\label{family-transportation-choices}

Many studies exploring household choices have focused on their
connection to and effects on transportation (Amirnazmiafshar \& Diana,
2022; Rachel B. Copperman \& Bhat, 2007a; Lu et al., 2022; Souche,
2010).

McCarthy et al. (2017) is a literature review with some good findings,
but I don't know if I should site the literature review or if I should
find individual papers from the review to talk about.

A unique study to understand the effects of transportation study was
done by Nicholas Klein (2024). In order to understand how access to a
car can effect a family in the United States, he interviewed 30 people
in Maryland and Virginia who received a subsidized car. To main findings
of this study relate to travel behavior changes and access to
opportunities. The people interviewed generally changed their travel
behavior in similar ways after receiving a car. Before receiving the
car, they would rely on public transit and others for transportation,
but after receiving a car, they made many trips in their own cars,
including some trips that they had to forgo before having a car. Another
general conclusion Klein makes is that people had more access to
opportunities after receiving a car. They had easier access to more
potential jobs, but some also mentioned the ability to get more hours at
the their current jobs. With less reliance on public transit, many
respondents spend more time with their families at the beginning and end
of the day.

Bilgin et al. (2025) talks about this\ldots{}

McCarthy et al. (2017) - many factores influence decisions about mode
choice when traveling with young children.

Bilgin et al. (2025) - Suggests that households are less likely to
acquire a car in the presence of ridesourcing, but car disposal is
mainly driven by household compositions and residential relocation
factors.

\subsection{Family Spending and
Budgets}\label{family-spending-and-budgets}

Another set of studies focuses on household budgets and household
spending patterns (Fontes \& Fan, 2006; Nayga, 1998; Sabelhaus et al.,
2013; Skinner, 1985).

Hargunani et al. (2024) said this\ldots{}

Hargunani et al. (2024) - The data analysis reveals distinct spending,
saving, and investment patterns among married couples, with a clear
prioritization towards ensuring the well-being and future security of
their families.''

\begin{itemize}
\tightlist
\item
  spending on kids
\end{itemize}

These four studies were focused on budget choices and spending related
to children.

Lino et al. (2017) - Many observations on the expenditures of children

Osborne et al. (2021) - Regardless of the method of calculation, we find
that it is nearly impossible for two minimum wage earners to meet the
basic costs of raising children in Texas, especially when child care is
included

Hastings (2022) - Both sociodemographic and economic factors play a
substantial role in these differences, and the racial and ethnic gaps in
parental investments of money are nearly eliminated when both are
accounted for

Duncan et al. (2023) - The more income, the more spending on kids.

\subsection{Family Transportation Expenses and
Budgets}\label{family-transportation-expenses-and-budgets}

There have been many studies on family budgets and transportation
expenses (Blumenberg, 2003; Choo et al., 2007; Ferdous et al., 2010;
Haas et al., 2008; Hong et al., 2005; Morris \& Wigan, 1979; Thakuriah
(Vonu) \& Liao, 2006).

Thakuriah \& Liao (2005) - For vehicle-owning households, of every
additional dollar that households spend, 18 cents is spent on vehicles
after controlling for socioeconomic, demographic, life cycle, and other
factors relating to households.

Deka (2015) - More housing costs = more transportation costs, people the
take transit spend less on transportation

Mattson (2020) Mattson \& Peterson (2019) - single family homes spend
more on transportation, higher income is correlated with higher
transportation costs. - denser areas are more likely to use transit to
commute. People in single-family homes tend to spend more money on
transportation

Molloy et al. (2024) - ``Captive Riders'' have less spending allocated
to transportation than captive drivers.

Bureau of Transportation Statistics (2024) - Lots of summaries

\section{References}\label{references}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-amirnazmiafshar_review_2022}
Amirnazmiafshar, E., \& Diana, M. (2022). A review of the
socio-demographic characteristics affecting the demand for different
car-sharing operational schemes. \emph{Transportation Research
Interdisciplinary Perspectives}, \emph{14}, 100616.
\url{https://doi.org/10.1016/j.trip.2022.100616}

\bibitem[\citeproctext]{ref-bernardo_empirical_2015}
Bernardo, C., Paleti, R., Hoklas, M., \& Bhat, C. (2015). An empirical
investigation into the time-use and activity patterns of dual-earner
couples with and without young children. \emph{Transportation Research
Part A: Policy and Practice}, \emph{76}, 71--91.
\url{https://doi.org/10.1016/j.tra.2014.12.006}

\bibitem[\citeproctext]{ref-bilgin_investigating_2025}
Bilgin, P., Mattioli, G., Morgan, M., \& Wadud, Z. (2025). Investigating
the effects of ridesourcing on the dynamics of household car ownership.
\emph{Transportation Research Part D: Transport and Environment},
\emph{146}, 104886. \url{https://doi.org/10.1016/j.trd.2025.104886}

\bibitem[\citeproctext]{ref-blumenberg_transportation_2003}
Blumenberg, E. (2003). Transportation {Costs} and {Economic}
{Opportunity} {Among} the {Poor}.

\bibitem[\citeproctext]{ref-bureau_of_transportation_statistics_transportation_2024}
Bureau of Transportation Statistics. (2024). \emph{Transportation
{Statistics} {Annual} {Report} 2024} (pp. 219 pages, 35.3 Megabytes).
Bureau of Transportation Statistics.
\url{https://doi.org/10.21949/E0KQ-GF72}

\bibitem[\citeproctext]{ref-choo_transportation_2007}
Choo, S., Lee, T., \& Mokhtarian, P. L. (2007). Do {Transportation} and
{Communications} {Tend} to be {Substitutes}, {Complements}, or
{Neither}?: {U}.{S}. {Consumer} {Expenditures} {Perspective},
1984--2002. \emph{Transportation Research Record}, \emph{2010}(1),
121--132. \url{https://doi.org/10.3141/2010-14}

\bibitem[\citeproctext]{ref-copperman_analysis_2007}
Copperman, Rachel B., \& Bhat, C. R. (2007a). An analysis of the
determinants of children's weekend physical activity participation.
\emph{Transportation}, \emph{34}(1), 67--87.
\url{https://doi.org/10.1007/s11116-006-0005-5}

\bibitem[\citeproctext]{ref-copperman_exploratory_2007}
Copperman, Rachel B., \& Bhat, C. R. (2007b). An {Exploratory}
{Analysis} of {Children}'s {Daily} {Time}-{Use} and {Activity}
{Patterns} {Using} the {Child} {Development} {Supplement} ({CDS}) to the
{US} {Panel} {Study} of {Income} {Dynamics} ({PSID}).

\bibitem[\citeproctext]{ref-deka_relationship_2015}
Deka, D. (2015). Relationship between {Households}' {Housing} and
{Transportation} {Expenditures}: {Examination} from {Lifestyle}
{Perspective}. \emph{Transportation Research Record}, \emph{2531}(1),
26--35. \url{https://doi.org/10.3141/2531-04}

\bibitem[\citeproctext]{ref-duncan_estimating_2023}
Duncan, K. A., Frank, K., \& Guèvremont, A. (2023). Estimating
{Expenditures} on {Children} by {Families} in {Canada}, 2014 to 2017.
\url{https://doi.org/10.25318/11F0019M2023007-ENG}

\bibitem[\citeproctext]{ref-ferdous_comprehensive_2010}
Ferdous, N., Pinjari, A. R., Bhat, C. R., \& Pendyala, R. M. (2010). A
comprehensive analysis of household transportation expenditures relative
to other goods and services: An application to {United} {States}
consumer expenditure data. \emph{Transportation}, \emph{37}(3),
363--390. \url{https://doi.org/10.1007/s11116-010-9264-2}

\bibitem[\citeproctext]{ref-fontes_effects_2006}
Fontes, A., \& Fan, J. (2006). The {Effects} of {Ethnic} {Identity} on
{Household} {Budget} {Allocation} to {Status} {Conveying} {Goods}.
\emph{Journal of Family and Economic Issues}, \emph{27}, 643--663.
\url{https://doi.org/10.1007/s10834-006-9031-x}

\bibitem[\citeproctext]{ref-haas_estimating_2008}
Haas, P. M., Makarewicz, C., Benedict, A., \& Bernstein, S. (2008).
Estimating {Transportation} {Costs} by {Characteristics} of
{Neighborhood} and {Household}. \emph{Transportation Research Record},
\emph{2077}(1), 62--70. \url{https://doi.org/10.3141/2077-09}

\bibitem[\citeproctext]{ref-hargunani_study_2024}
Hargunani, C., Vernekar, S., \& Vernekar, S. (2024). A {STUDY} {OF}
{SPENDING}, {SAVING} {AND} {INVESTMENT} {PATTERNS} {OF} {MARRIED}
{COUPLES} {WITH} {CHILDREN}({NON}-{DINK}) {IN} {MUMBAI}, \emph{20}(1).

\bibitem[\citeproctext]{ref-hastings_parental_2022}
Hastings, O. P. (2022). Parental {Investments} of {Money} for {White},
{Black}, and {Hispanic} {Children} in the {United} {States}.
\emph{Socius: Sociological Research for a Dynamic World}, \emph{8},
23780231221103054. \url{https://doi.org/10.1177/23780231221103054}

\bibitem[\citeproctext]{ref-hong_leisure_2005}
Hong, G.-S., Fan, J. X., Palmer, L., \& Bhargava, V. (2005). Leisure
{Travel} {Expenditure} {Patterns} by {Family} {Life} {Cycle} {Stages}.
\emph{Journal of Travel \& Tourism Marketing}, \emph{18}(2), 15--30.
\url{https://doi.org/10.1300/J073v18n02_02}

\bibitem[\citeproctext]{ref-klein_subsidizing_2024}
Klein, N. J. (2024). Subsidizing {Car} {Ownership} for {Low}-{Income}
{Individuals} and {Households}. \emph{Journal of Planning Education and
Research}, \emph{44}(1), 165--177.
\url{https://doi.org/10.1177/0739456X20950428}

\bibitem[\citeproctext]{ref-leung_environment-people_2019}
Leung, K. Y. K., Astroza, S., Loo, B. P. Y., \& Bhat, C. R. (2019). An
environment-people interactions framework for analysing children's
extra-curricular activities and active transport. \emph{Journal of
Transport Geography}, \emph{74}, 341--358.
\url{https://doi.org/10.1016/j.jtrangeo.2018.12.015}

\bibitem[\citeproctext]{ref-lino_expenditures_2017}
Lino, M., Kuczynski, K., Rodriguez, N., \& Schap, T. (2017).
\emph{Expenditures on {Children} by {Families}, 2015}. United States
Department of Agriculture. \url{https://doi.org/10.22004/ag.econ.327257}

\bibitem[\citeproctext]{ref-lu_role_2022}
Lu, Y., Prato, C. G., Sipe, N., Kimpton, A., \& Corcoran, J. (2022). The
role of household modality style in first and last mile travel mode
choice. \emph{Transportation Research Part A: Policy and Practice},
\emph{158}, 95--109. \url{https://doi.org/10.1016/j.tra.2022.02.003}

\bibitem[\citeproctext]{ref-mattson_relationships_2020}
Mattson, J. (2020). Relationships between density, transit, and
household expenditures in small urban areas. \emph{Transportation
Research Interdisciplinary Perspectives}, \emph{8}, 100260.
\url{https://doi.org/10.1016/j.trip.2020.100260}

\bibitem[\citeproctext]{ref-mattson_relationships_2019}
Mattson, J., \& Peterson, D. (2019). Relationships between {Land} {Use},
{Transportation}, {Household} {Expenditures}, and {Municipal} {Spending}
in {Small} {Urban} {Areas}.

\bibitem[\citeproctext]{ref-mccarthy_factors_2017}
McCarthy, L., Delbosc, A., Currie, G., \& Molloy, A. (2017). Factors
influencing travel mode choice among families with young children (aged
0--4): A review of the literature. \emph{Transport Reviews},
\emph{37}(6), 767--781.
\url{https://doi.org/10.1080/01441647.2017.1354942}

\bibitem[\citeproctext]{ref-molloy_new_2024}
Molloy, Q., Garrick, N., \& Atkinson-Palombo, C. (2024). A {New}
{Approach} to {Understanding} the {Impact} of {Automobile} {Ownership}
on {Transportation} {Equity}. \emph{Transportation Research Record},
\emph{2678}(2), 366--376.
\url{https://doi.org/10.1177/03611981231174444}

\bibitem[\citeproctext]{ref-morris_family_1979}
Morris, J. M., \& Wigan, M. R. (1979). A family expenditure perspective
on transport planning: {Australian} evidence in context.
\emph{Transportation Research Part A: General}, \emph{13}(4), 249--285.
\url{https://doi.org/10.1016/0191-2607(79)90051-7}

\bibitem[\citeproctext]{ref-nayga_sample_1998}
Nayga, R. M. (1998). A sample selection model for prepared food
expenditures. \emph{Applied Economics}, \emph{30}(3), 345--352.
\url{https://doi.org/10.1080/000368498325868}

\bibitem[\citeproctext]{ref-osborne_updated_2021}
Osborne, C., Wu, E., \& Benson, K. (2021). \emph{An {Updated}
{Estimation} {Model} of the {Cost} of {Raising} {Children} in {Texas}}.

\bibitem[\citeproctext]{ref-paleti_empirical_2011}
Paleti, R., Copperman, R. B., \& Bhat, C. R. (2011). An empirical
analysis of children's after school out-of-home activity-location
engagement patterns and time allocation. \emph{Transportation},
\emph{38}(2), 273--303. \url{https://doi.org/10.1007/s11116-010-9300-2}

\bibitem[\citeproctext]{ref-sabelhaus_is_2013}
Sabelhaus, J., Johnson, D., Ash, S., Swanson, D., Garner, T., Greenlees,
J., \& Henderson, S. (2013). \emph{Is the {Consumer} {Expenditure}
{Survey} {Representative} by {Income}?} (No. w19589). National Bureau of
Economic Research. \url{https://doi.org/10.3386/w19589}

\bibitem[\citeproctext]{ref-sener_analysis_2007}
Sener, I. N., \& Bhat, C. R. (2007). An analysis of the social context
of children's weekend discretionary activity participation.
\emph{Transportation}, \emph{34}(6), 697--721.
\url{https://doi.org/10.1007/s11116-007-9125-9}

\bibitem[\citeproctext]{ref-sener_analysis_2008}
Sener, I. N., Copperman, R. B., Pendyala, R. M., \& Bhat, C. R. (2008).
An analysis of children's leisure activity engagement: Examining the day
of week, location, physical activity level, and fixity dimensions.
\emph{Transportation}, \emph{35}(5), 673--696.
\url{https://doi.org/10.1007/s11116-008-9173-9}

\bibitem[\citeproctext]{ref-skinner_variable_1985}
Skinner, J. (1985). Variable {Lifespan} and the {Intertemporal}
{Elasticity} of {Consumption}. \emph{The Review of Economics and
Statistics}, \emph{67}(4), 616--623.
\url{https://doi.org/10.2307/1924806}

\bibitem[\citeproctext]{ref-souche_measuring_2010}
Souche, S. (2010). Measuring the structural determinants of urban travel
demand. \emph{Transport Policy}, \emph{17}(3), 127--134.
\url{https://doi.org/10.1016/j.tranpol.2009.12.003}

\bibitem[\citeproctext]{ref-thakuriah_analysis_2005}
Thakuriah, P. (Vonu)., \& Liao, Y. (2005). Analysis of {Variations} in
{Vehicle} {Ownership} {Expenditures}. \emph{Transportation Research
Record: Journal of the Transportation Research Board}, \emph{1926}(1),
1--9. \url{https://doi.org/10.1177/0361198105192600101}

\bibitem[\citeproctext]{ref-thakuriah_vonu_transportation_2006}
Thakuriah (Vonu), P., \& Liao, Y. (2006). Transportation {Expenditures}
and {Ability} to {Pay}: {Evidence} from {Consumer} {Expenditure}
{Survey}. \emph{Transportation Research Record}, \emph{1985}(1),
257--265. \url{https://doi.org/10.1177/0361198106198500128}

\end{CSLReferences}




\end{document}
