@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{bernardo_empirical_2015,
	title = {An empirical investigation into the time-use and activity patterns of dual-earner couples with and without young children},
	volume = {76},
	issn = {09658564},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0965856414002985},
	doi = {10.1016/j.tra.2014.12.006},
	language = {en},
	urldate = {2025-08-28},
	journal = {Transportation Research Part A: Policy and Practice},
	author = {Bernardo, Christina and Paleti, Rajesh and Hoklas, Megan and Bhat, Chandra},
	month = jun,
	year = {2015},
	keywords = {Already Read It, Time-use, Activity Patterns},
	pages = {71--91},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/MGTZYRVC/Bernardo et al. - 2015 - An empirical investigation into the time-use and activity patterns of dual-earner couples with and w.pdf:application/pdf},
}

@article{copperman_exploratory_2007,
	title = {An {Exploratory} {Analysis} of {Children}’s {Daily} {Time}-{Use} and {Activity} {Patterns} {Using} the {Child} {Development} {Supplement} ({CDS}) to the {US} {Panel} {Study} of {Income} {Dynamics} ({PSID})},
	language = {en},
	author = {Copperman, Rachel B and Bhat, Chandra R},
	year = {2007},
	keywords = {Already Read It, Children Activities, Time-use, Activity Patterns},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/4MVUWFA7/Copperman and Bhat - An Exploratory Analysis of Children’s Daily Time-Use and Activity Patterns Using the Child Developme.pdf:application/pdf},
}

@article{copperman_analysis_2007,
	title = {An analysis of the determinants of children’s weekend physical activity participation},
	volume = {34},
	copyright = {http://www.springer.com/tdm},
	issn = {0049-4488, 1572-9435},
	url = {http://link.springer.com/10.1007/s11116-006-0005-5},
	doi = {10.1007/s11116-006-0005-5},
	abstract = {This paper examines the out-of-home, weekend, time-use patterns of children aged 5 through 17 years, with a specific emphasis on their physical activity participation. The impact of several types of factors, including individual and household demographics, neighborhood demographics, built environment characteristics, and activity day variables, on physical activity participation is analyzed using a joint nested multiple discrete-continuous extreme value-binary choice model. The sample for analysis is drawn from the 2000 San Francisco Bay Area Travel Survey. The model developed in the paper can be used to assess the impacts of changing demographics and built environment characteristics on children’s physical activity levels.},
	language = {en},
	number = {1},
	urldate = {2025-08-28},
	journal = {Transportation},
	author = {Copperman, Rachel B. and Bhat, Chandra R.},
	month = jan,
	year = {2007},
	keywords = {Already Read It, Children Activities, Time-use, Activity Patterns},
	pages = {67--87},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/XSBCRG4K/Copperman and Bhat - 2007 - An analysis of the determinants of children’s weekend physical activity participation.pdf:application/pdf},
}

@article{duncan_estimating_2023,
	title = {Estimating {Expenditures} on {Children} by {Families} in {Canada}, 2014 to 2017},
	issn = {1205-9153},
	url = {https://www150.statcan.gc.ca/n1/pub/11f0019m/11f0019m2023007-eng.htm},
	doi = {10.25318/11F0019M2023007-ENG},
	abstract = {Caring for children is among the key functions of families and the larger society. In Canada, the question of affordability issues for families with children has become an increasingly important area of public policy. Also, information on the monetary cost of meeting children’s needs for food, shelter, clothing, health care, and education is important for family planning and budgeting decisions made by people raising children.},
	language = {en},
	urldate = {2025-08-28},
	author = {Duncan, Karen A. and Frank, Kristyn and Guèvremont, Anne},
	month = sep,
	year = {2023},
	note = {Publisher: Government of Canada},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2015},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/SKVTWGEM/Statistics Canada - 2023 - Estimating Expenditures on Children by Families in Canada, 2014 to 2017.pdf:application/pdf},
}

@article{hargunani_study_2024,
	title = {A {STUDY} {OF} {SPENDING}, {SAVING} {AND} {INVESTMENT} {PATTERNS} {OF} {MARRIED} {COUPLES} {WITH} {CHILDREN}({NON}-{DINK}) {IN} {MUMBAI}},
	volume = {20},
	issn = {2347-4777},
	abstract = {The importance of spending, saving, and investment for married non-DINK (Double Income, No Kids) couples in Mumbai are important for securing their financial future and ensuring a stable and comfortable lifestyle. In a city known for its high cost of living, strategic financial planning becomes essential. Spending should be managed with a focus on balancing immediate needs and lifestyle desires, without compromising the ability to save. Savings act as a safety net for unforeseen circumstances and provide a foundation for future financial goals, such as purchasing a home or planning for a family. Investment, on the other hand, is crucial for wealth growth and inflation-beating returns, helping these couples to build a robust financial portfolio that can support their long-term objectives, including retirement planning. Together, these financial strategies enable non-DINK couples in Mumbai to navigate the city's economic challenges while working towards achieving their personal and shared dreams. The study is focused on understanding importance of spending pattern for their children education and needs of their childhood. Primary data is collected from 110 families marries non-DINK couples. For the study of objectives and corresponding testing of hypothesis quantitative analysis method is used.},
	language = {en},
	number = {1},
	author = {Hargunani, Chahat and Vernekar, Sachin and Vernekar, Shradha},
	month = oct,
	year = {2024},
	keywords = {Already Read It, Family Expenditures},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/B4B4Z274/Hargunani et al. - A STUDY OF SPENDING, SAVING AND INVESTMENT PATTERNS OF MARRIED COUPLES WITH CHILDREN(NON-DINK) IN MU.pdf:application/pdf},
}

@article{hastings_parental_2022,
	title = {Parental {Investments} of {Money} for {White}, {Black}, and {Hispanic} {Children} in the {United} {States}},
	volume = {8},
	issn = {2378-0231, 2378-0231},
	url = {https://journals.sagepub.com/doi/10.1177/23780231221103054},
	doi = {10.1177/23780231221103054},
	abstract = {Recent research has shown wide class gaps in parental investments of money. Although scholars have suggested similar important gaps by race and ethnicity, these have not been as clearly documented, and some suggest that they may be the result of economic differences or family characteristics. Using 16 years of the Consumer Expenditure Survey, the author shows the predicted levels of parental investments for white, Black, and Hispanic families under four conditions: the unadjusted levels, controlling for family characteristics, controlling for family income, and controlling for both family characteristics and income. The visualization shows large gaps between children in white families compared with Black and Hispanic families. Both sociodemographic and economic factors play a substantial role in these differences, and the racial and ethnic gaps in parental investments of money are nearly eliminated when both are accounted for.},
	language = {en},
	urldate = {2025-08-28},
	journal = {Socius: Sociological Research for a Dynamic World},
	author = {Hastings, Orestes P.},
	month = jan,
	year = {2022},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2019},
	pages = {23780231221103054},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/RMCGD9LX/Hastings - 2022 - Parental Investments of Money for White, Black, and Hispanic Children in the United States.pdf:application/pdf},
}

@article{leung_environment-people_2019,
	title = {An environment-people interactions framework for analysing children's extra-curricular activities and active transport},
	volume = {74},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692318304587},
	doi = {10.1016/j.jtrangeo.2018.12.015},
	language = {en},
	urldate = {2025-08-28},
	journal = {Journal of Transport Geography},
	author = {Leung, Kevin Y.K. and Astroza, Sebastian and Loo, Becky P.Y. and Bhat, Chandra R.},
	month = jan,
	year = {2019},
	keywords = {Already Read It, Children Activities, Activity Patterns},
	pages = {341--358},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/N84Z93ZX/Leung et al. - 2019 - An environment-people interactions framework for analysing children's extra-curricular activities an.pdf:application/pdf},
}

@article{paleti_empirical_2011,
	title = {An empirical analysis of children’s after school out-of-home activity-location engagement patterns and time allocation},
	volume = {38},
	copyright = {http://www.springer.com/tdm},
	issn = {0049-4488, 1572-9435},
	url = {http://link.springer.com/10.1007/s11116-010-9300-2},
	doi = {10.1007/s11116-010-9300-2},
	abstract = {Children are an often overlooked and understudied population group, whose travel needs are responsible for a significant number of trips made by a household. In addition, children’s travel and activity participation during the post-school period have direct implication for adults’ activity-travel patterns. A better understanding of children’s after school activity-travel patterns and the linkages between parents and children’s activity-travel needs is necessary for accurate prediction and forecasting of activity-based travel demand modeling systems. In this paper, data from the 2002 Child Development Supplement (CDS) of the Panel Study of Income Dynamics (PSID) is used to undertake a comprehensive assessment of the post-school out-of-home activitylocation engagement patterns of children aged 5 to 17 years. Specifically, this research effort utilizes a multinomial logit model to analyze children’s post-school location patterns, and employs a multiple discrete-continuous extreme value (MDCEV) model to study the propensity of children to participate in, and allocate time to, multiple activity episode purpose-location types during the after-school period. The results show that a wide variety of demographic, attitudinal, environmental, and others’ activity-travel pattern characteristics impact children’s after school activity engagement patterns.},
	language = {en},
	number = {2},
	urldate = {2025-08-28},
	journal = {Transportation},
	author = {Paleti, Rajesh and Copperman, Rachel B. and Bhat, Chandra R.},
	month = mar,
	year = {2011},
	keywords = {Already Read It, Children Activities, Time-use, Activity Patterns},
	pages = {273--303},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/B5BJFXV9/Paleti et al. - 2011 - An empirical analysis of children’s after school out-of-home activity-location engagement patterns a.pdf:application/pdf},
}

@article{sener_analysis_2007,
	title = {An analysis of the social context of children’s weekend discretionary activity participation},
	volume = {34},
	copyright = {http://www.springer.com/tdm},
	issn = {0049-4488, 1572-9435},
	url = {http://link.springer.com/10.1007/s11116-007-9125-9},
	doi = {10.1007/s11116-007-9125-9},
	abstract = {This paper examines the discretionary time-use of children, including the social context of children’s participations. Specifically, the paper examines participation and time investment in in-home leisure as well as five different types of out-of-home discretionary activities: (1) shopping, (2) social, (3) meals, (4) passive recreation (i.e., physically inactive recreation, such as going to the movies or a concert), and (5) active recreation (i.e., physically active recreation, such as playing tennis or running). The social context of children’s activity participation is also examined by focusing on the accompanying individuals in children’s activity engagement. The accompanying arrangement is classified into one of six categories: (1) alone, (2) with mother and no one else, (3) with father and no one else, (4) with both mother and father, and no one else, (5) with other individuals, but no parents, and (6) with other individuals and one or both parents. The utility-theoretic Multiple Discrete-Continuous Extreme Value (MDCEV) is employed to model time-use in one or more activity purpose-company type combinations.},
	language = {en},
	number = {6},
	urldate = {2025-08-28},
	journal = {Transportation},
	author = {Sener, Ipek N. and Bhat, Chandra R.},
	month = sep,
	year = {2007},
	keywords = {Already Read It, Children Activities, Time-use, Activity Patterns},
	pages = {697--721},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/JV3Y5ZNZ/Sener and Bhat - 2007 - An analysis of the social context of children’s weekend discretionary activity participation.pdf:application/pdf},
}

@article{sener_analysis_2008,
	title = {An analysis of children’s leisure activity engagement: examining the day of week, location, physical activity level, and fixity dimensions},
	volume = {35},
	copyright = {http://www.springer.com/tdm},
	issn = {0049-4488, 1572-9435},
	shorttitle = {An analysis of children’s leisure activity engagement},
	url = {http://link.springer.com/10.1007/s11116-008-9173-9},
	doi = {10.1007/s11116-008-9173-9},
	language = {en},
	number = {5},
	urldate = {2025-08-28},
	journal = {Transportation},
	author = {Sener, Ipek N. and Copperman, Rachel B. and Pendyala, Ram M. and Bhat, Chandra R.},
	month = aug,
	year = {2008},
	keywords = {Already Read It, Children Activities, Time-use, Activity Patterns},
	pages = {673--696},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/AC7STJ4S/Sener et al. - 2008 - An analysis of children’s leisure activity engagement examining the day of week, location, physical.pdf:application/pdf},
}

@techreport{osborne_updated_2021,
	title = {An {Updated} {Estimation} {Model} of the {Cost} of  {Raising} {Children} in {Texas}},
	author = {Osborne, Cynthia and Wu, Erin and Benson, Kaeley},
	month = aug,
	year = {2021},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2019},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/VTXUZHJV/Osborne et al. - An Updated Estimation Model of the Cost of  Raising Children in Texas.pdf:application/pdf},
}

@techreport{lino_expenditures_2017,
	title = {Expenditures on {Children} by {Families}, 2015},
	url = {https://ageconsearch.umn.edu/record/327257},
	abstract = {Since 1960, the U.S. Department of Agriculture has provided estimates of expenditures on children from birth through age 17. This technical report presents the most recent estimates for marriedcouple and single-parent families using data from the 2011-15 Consumer Expenditure Survey (all data presented in 2015 dollars). Data and methods used in calculating annual child-rearing expenses are described. Estimates are provided for married-couple and single-parent families with two children for major components of the budget by age of child, family income, and region of residence. For the overall United States, annual child-rearing expense estimates ranged between \$12,350 and \$13,900 for a child in a two-child, married-couple family in the middle-income group. Adjustment factors for households with less than or greater than two children are also provided. Expenses vary considerably by household income level, region, and composition, emphasizing that a single estimate may not be applicable to all families. Results of this study may be of use in developing State child support and foster care guidelines, as well as public health and family-centered educational programs},
	language = {eng},
	urldate = {2025-09-01},
	institution = {United States Department of Agriculture},
	author = {Lino, Mark and Kuczynski, Kevin and Rodriguez, Nestor and Schap, TusaRebecca},
	year = {2017},
	doi = {10.22004/ag.econ.327257},
	note = {Num Pages: 37
Series: Miscellaneous Report No. 1528-2015},
	keywords = {Already Read It, Consumer/Household Economics, Consumer Expenditure Survey, Family Expenditures, CES 2015},
	file = {crc2015-march2017.pdf:/Users/kamrynmansfield/Zotero/storage/RHZ4UX6H/Lino et al. - 2017 - Expenditures on Children by Families, 2015.pdf:application/pdf},
}

@article{molloy_new_2024,
	title = {A {New} {Approach} to {Understanding} the {Impact} of {Automobile} {Ownership} on {Transportation} {Equity}},
	volume = {2678},
	issn = {0361-1981},
	url = {https://doi.org/10.1177/03611981231174444},
	doi = {10.1177/03611981231174444},
	abstract = {Transportation affordability, the ability of a household to comfortably bear necessary transportation expenses, is a pressing challenge to the development of sustainable and equitable places. Transportation planners have historically identified transit user groups as choice riders, those with access to other modes or the ability to purchase access, and captive riders, transit-dependent populations who must use transit regardless of service quality. However, this characterization is incomplete, disregarding built-environment pressures that compel a much larger population of households to own and use vehicles regardless of their ability to afford the very high price of vehicle ownership. We propose a new theoretical construct, illuminated using the Bureau of Labor Statistics Consumer Expenditure Survey Public Use Microdata—the transportation choice/captivity matrix—which examines transportation user groups via vehicle ownership and income variables.},
	language = {EN},
	number = {2},
	urldate = {2025-09-05},
	journal = {Transportation Research Record},
	author = {Molloy, Quinn and Garrick, Norman and Atkinson-Palombo, Carol},
	month = feb,
	year = {2024},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Consumer Expenditure Survey, Car Ownership, CES 2019, Transportation Expenditures},
	pages = {366--376},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/P88KVWAX/Molloy et al. - 2024 - A New Approach to Understanding the Impact of Automobile Ownership on Transportation Equity.pdf:application/pdf},
}

@article{mattson_relationships_2020,
	title = {Relationships between density, transit, and household expenditures in small urban areas},
	volume = {8},
	issn = {2590-1982},
	url = {https://www.sciencedirect.com/science/article/pii/S2590198220301718},
	doi = {10.1016/j.trip.2020.100260},
	abstract = {This study developed three models to estimate the relationships between density, transit ridership, and household expenditures, with a focus on small urban areas. First, a regression model was developed that estimated transit ridership in small urban areas as a function of service quantity, service characteristics, the unemployment rate, demographic characteristics, and population density. A three-stage least squares estimation model was used to account for the simultaneity between ridership and service quantity. A second model, using American Community Survey data at the Census block group level, estimated the relationships between density and use of transit for commuting, as well as the impacts of living or working in the metro area’s principal city on commuting behavior. Lastly, data from the U.S. Consumer Expenditure Survey were used to model relationships between dwelling type and age with household transportation expenditures. Density was shown to be positively associated with transit ridership. The estimated elasticity is 0.09. The use of transit for commuting was found to increase with block group density, total metro population, if the area is within the principal city, and if a large percentage of workers commute to the principal city. Household transportation expenditures were found to be greater for those living in single-family detached structures and lowest for those living in high rises. Among households living in single-family detached structures, those in older homes were found to spend less on transportation. Older homes tend to be in neighborhoods that are more accessible by walking, biking, and transit.},
	urldate = {2025-09-05},
	journal = {Transportation Research Interdisciplinary Perspectives},
	author = {Mattson, Jeremy},
	month = nov,
	year = {2020},
	keywords = {Already Read It, Density, Household expenditures, Land use, Small urban, Transit, Consumer Expenditure Survey, Family Expenditures, Mode Choice, CES 2011},
	pages = {100260},
	file = {ScienceDirect Full Text PDF:/Users/kamrynmansfield/Zotero/storage/6HKJEZPN/Mattson - 2020 - Relationships between density, transit, and household expenditures in small urban areas.pdf:application/pdf;ScienceDirect Snapshot:/Users/kamrynmansfield/Zotero/storage/ICJHPSGU/S2590198220301718.html:text/html},
}

@article{mattson_relationships_2019,
	title = {Relationships between {Land} {Use}, {Transportation}, {Household} {Expenditures}, and {Municipal} {Spending} in {Small} {Urban} {Areas}},
	language = {en},
	author = {Mattson, Jeremy and Peterson, Del},
	month = dec,
	year = {2019},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, Mode Choice, CES 2011, Transportation Expenditures},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/VCCK972G/Mattson and Peterson - Relationships between Land Use, Transportation, Household Expenditures, and Municipal Spending in Sm.pdf:application/pdf},
}

@techreport{bureau_of_transportation_statistics_transportation_2024,
	title = {Transportation {Statistics} {Annual} {Report} 2024},
	copyright = {Creative Commons Public Domain Dedication and Certification},
	url = {https://rosap.ntl.bts.gov/view/dot/79039},
	abstract = {Recognizing the importance of transportation and the importance of objective statistics for transportation decision-making, Congress requires the Director of the Bureau of Transportation Statistics (BTS) of the U.S. Department of Transportation (USDOT) to provide the Transportation Statistics Annual Report (TSAR) each year to Congress and the President.1 BTS published the first TSAR in 1994. This 30th TSAR edition documents the conduct of the duties of BTS as called out in the statute.},
	language = {en},
	urldate = {2025-09-05},
	institution = {Bureau of Transportation Statistics},
	author = {{Bureau of Transportation Statistics}},
	collaborator = {{National Transportation Library} and Robinson, Ramond and Nguyen, Long and Bricka, Stacey and Bronzini, Michael and Edmonds, Julie and Fang, Bingsong and Firestine, Theresa and Fletcher, Wendell and Greene, David and Kent, Paul and Pisarski, Alan and Rick, Christopher and Xie, Qingshue and Moore, William H. and Hocevar, Hannah and Kimmel, Sari and Beard, Justina and Dijoseph, Patricia and Fischman, Allison and Jahanmir, Sean and Murthy, Gummada N. and Nazareth, Robert and Palumbo, Daniel and Stacey, Mikki and Stinson, Monique and Sun, Xiaoyuan (Layla) and Thai, Hoa and Chandler, Miles Weule},
	month = dec,
	year = {2024},
	doi = {10.21949/E0KQ-GF72},
	note = {Artwork Size: 219 pages, 35.3 Megabytes
Medium: application/pdf
Version Number: 30th Edition},
	keywords = {Transportation, Telecommuting, Highways, Already Read It, Air transportation, Bicycles, Communicable diseases, Condition surveys, Disaster resilience, Economics, Electric vehicles, Electronic commerce, Energy consumption, Environmental impacts, FOS: Mathematics, Freight and passenger handling, Freight transportation, Passenger service, Passenger transportation, Persons by race and ethnicity, Pipeline transportation, Pipelines, Rail transit, Scooters, Statistical sampling, Statistics, Tables (Data), Traffic data, Transportation modes, Transportation safety, Travel behavior, Trend (Statistics), Water transportation, Consumer Expenditure Survey, Family Expenditures, Mode Choice, CES 2023},
	pages = {219 pages, 35.3 Megabytes},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/UR7HFDGV/Bureau of Transportation Statistics - 2024 - Transportation Statistics Annual Report 2024.pdf:application/pdf},
}

@article{deka_relationship_2015,
	title = {Relationship between {Households}' {Housing} and {Transportation} {Expenditures}: {Examination} from {Lifestyle} {Perspective}},
	volume = {2531},
	issn = {0361-1981},
	shorttitle = {Relationship between {Households}' {Housing} and {Transportation} {Expenditures}},
	url = {https://doi.org/10.3141/2531-04},
	doi = {10.3141/2531-04},
	abstract = {Because of growing concern about the significant increase in American household transportation costs, federal agencies have endorsed the notion that it is not merely the affordability of housing alone that is important but the affordability of housing and transportation taken together. Most transportation studies have focused on the relationship between the costs of housing and commuting. Thus the relationship between household expenditures on housing and overall transportation has remained mostly unexamined. With the use of U.S. Consumer Expenditure Survey data, this study made an effort to bridge the gap in the existing knowledge base through an examination of this relationship. In the absence of theories about the relationship between the two types of expenditures, this study leaned heavily on a stream of literature on lifestyle choice, which was advanced to explain the absence of a trade-off between the costs of housing and commuting postulated by urban economic theorists. To account for endogeneity between household expenditures on housing and transportation, three-stage least-squares models were used with the two types of expenditures defined in dollar amounts and as shares of income. For the sake of comparison, a third model, which defined the two types of expenditures as shares of household total expenditures, was used. The relationship between the two types of expenditures varied depending on the definition used. In addition, the models showed the way in which dwelling type, building age, number of household automobiles, public transit use, and metropolitan area size affected transportation expenditure. The implications are discussed.},
	language = {EN},
	number = {1},
	urldate = {2025-09-05},
	journal = {Transportation Research Record},
	author = {Deka, Devajyoti},
	month = jan,
	year = {2015},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2011, Transportation Expenditures},
	pages = {26--35},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/D42PKDFL/Deka - 2015 - Relationship between Households' Housing and Transportation Expenditures Examination from Lifestyle.pdf:application/pdf},
}

@article{ferdous_comprehensive_2010,
	title = {A comprehensive analysis of household transportation expenditures relative to other goods and services: an application to {United} {States} consumer expenditure data},
	volume = {37},
	copyright = {http://www.springer.com/tdm},
	issn = {0049-4488, 1572-9435},
	shorttitle = {A comprehensive analysis of household transportation expenditures relative to other goods and services},
	url = {http://link.springer.com/10.1007/s11116-010-9264-2},
	doi = {10.1007/s11116-010-9264-2},
	abstract = {This paper proposes a multiple discrete continuous nested extreme value (MDCNEV) model to analyze household expenditures for transportation-related items in relation to a host of other consumption categories. The model system presented in this paper is capable of providing a comprehensive assessment of how household consumption patterns (including savings) would be impacted by increases in fuel prices or any other household expense. The MDCNEV model presented in this paper is estimated on disaggregate consumption data from the 2002 Consumer Expenditure Survey data of the United States. Model estimation results show that a host of household and personal socio-economic, demographic, and location variables affect the proportion of monetary resources that households allocate to various consumption categories. Sensitivity analysis conducted using the model demonstrates the applicability of the model for quantifying consumption adjustment patterns in response to rising fuel prices. It is found that households adjust their food consumption, vehicular purchases, and savings rates in the short run. In the long term, adjustments are also made to housing choices (expenses), calling for the need to ensure that fuel price effects are adequately reﬂected in integrated microsimulation models of land use and travel.},
	language = {en},
	number = {3},
	urldate = {2025-09-06},
	journal = {Transportation},
	author = {Ferdous, Nazneen and Pinjari, Abdul Rawoof and Bhat, Chandra R. and Pendyala, Ram M.},
	month = may,
	year = {2010},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2003},
	pages = {363--390},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/Z87589RW/Ferdous et al. - 2010 - A comprehensive analysis of household transportation expenditures relative to other goods and servic.pdf:application/pdf},
}

@article{thakuriah_analysis_2005,
	title = {Analysis of {Variations} in {Vehicle} {Ownership} {Expenditures}},
	volume = {1926},
	copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0361-1981, 2169-4052},
	url = {https://journals.sagepub.com/doi/10.1177/0361198105192600101},
	doi = {10.1177/0361198105192600101},
	abstract = {There is significant concern about the high cost of vehicle ownership, although several authors have acknowledged in the literature that owning and operating a vehicle have accessibility benefits. This paper uses Consumer Expenditure Survey data to explore vehicle ownership expenditures of American households. Differences in vehicle ownership expenditures among urban and rural households are estimated in different regions of the United States, controlling for socioeconomic, demographic, life cycle, and other household factors. First, patterns in vehicle ownership expenses are examined over a year. Three models of expenditures for vehicle ownership are estimated: the first model is estimated by ordinary least squares, the second is a Tobit model estimated to take into account zero expenditures on vehicles by a segment of households during the survey year, and the third model is a two-stage sample selection model that explicitly models first the household vehicle ownership decision and then, given that first decision, the expenditure intensity decision for the subsample of households that own vehicles. It was found that locational and regional effects were not constant but that urban–rural differences depended on region, and differences among regions depended on whether a household was located in an urban or a rural area.},
	language = {en},
	number = {1},
	urldate = {2025-09-06},
	journal = {Transportation Research Record: Journal of the Transportation Research Board},
	author = {Thakuriah, Piyushimita (Vonu) and Liao, Yihua},
	month = jan,
	year = {2005},
	keywords = {Already Read It, Consumer Expenditure Survey, Car Ownership, CES 2003, Transportation Expenditures},
	pages = {1--9},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/I5GJVQL9/Thakuriah and Liao - 2005 - Analysis of Variations in Vehicle Ownership Expenditures.pdf:application/pdf},
}

@article{bilgin_investigating_2025,
	title = {Investigating the effects of ridesourcing on the dynamics of household car ownership},
	volume = {146},
	issn = {1361-9209},
	url = {https://www.sciencedirect.com/science/article/pii/S1361920925002962},
	doi = {10.1016/j.trd.2025.104886},
	abstract = {Car ownership influences car use, but the emergence of ridesourcing has reshaped this dynamic. The emergence of ridesourcing presents a dual possibility regarding car ownership: it can reduce the need for private car ownership by providing a viable alternative, or it can encourage car ownership by providing an opportunity to earn extra income through ridesourcing. Using the United Kingdom Household Longitudinal Study dataset from 2009 to 2019, this study examines how ridesourcing affects the changes in household car ownership. After controlling for various factors, our results suggest that households are less likely to acquire a car in the presence of ridesourcing while car disposal decisions are mainly driven by household composition and residential relocation factors. We also examine the heterogeneous effects that vary by different numbers of household cars and residential areas. Our results can inform transport authorities and policymakers when planning a sustainable transport system with reduced car dependency.},
	urldate = {2025-09-06},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Bilgin, Pinar and Mattioli, Giulio and Morgan, Malcolm and Wadud, Zia},
	month = sep,
	year = {2025},
	keywords = {Already Read It, Ride-hailing, Ridesourcing impact, Transportation network companies, UKHLS, Understanding society, Car Ownership, Mode Choice},
	pages = {104886},
	file = {ScienceDirect Full Text PDF:/Users/kamrynmansfield/Zotero/storage/SQZZGZGT/Bilgin et al. - 2025 - Investigating the effects of ridesourcing on the dynamics of household car ownership.pdf:application/pdf;ScienceDirect Snapshot:/Users/kamrynmansfield/Zotero/storage/GJ7YUGUP/S1361920925002962.html:text/html},
}

@article{mccarthy_factors_2017,
	title = {Factors influencing travel mode choice among families with young children (aged 0–4): a review of the literature},
	volume = {37},
	issn = {0144-1647},
	shorttitle = {Factors influencing travel mode choice among families with young children (aged 0–4)},
	url = {https://doi.org/10.1080/01441647.2017.1354942},
	doi = {10.1080/01441647.2017.1354942},
	abstract = {Life events, such as the birth of a child, disrupt habitual travel behaviour and provide a valuable opportunity to influence the adoption of sustainable transport practices. However, in order for sustainable travel practices to be adopted, an understanding is required of the factors that influence travel mode choice among families with young children. Research in this field is particularly timely given many in the millennial generation, a comparably large cohort, are approaching this life stage. This comprehensive literature review develops a framework of factors influencing travel mode choice among families with young children. The findings reveal a multitude of factors influence decisions about mode choice, and, in particular, encourage travel by car, when travelling with young children. The paper concludes with an agenda for future research about travel among families with young children, a largely overlooked group of transport users.},
	number = {6},
	urldate = {2025-09-08},
	journal = {Transport Reviews},
	author = {McCarthy, Laura and Delbosc, Alexa and Currie, Graham and Molloy, Andrew},
	month = nov,
	year = {2017},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/01441647.2017.1354942},
	keywords = {car dependence, life events, parenthood, public transport, travel behaviour change, Young children’s travel, Come Back To, Family Expenditures, Mode Choice},
	pages = {767--781},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/FR97K3D8/McCarthy et al. - 2017 - Factors influencing travel mode choice among families with young children (aged 0–4) a review of th.pdf:application/pdf},
}

@article{lu_role_2022,
	title = {The role of household modality style in first and last mile travel mode choice},
	volume = {158},
	issn = {0965-8564},
	url = {https://www.sciencedirect.com/science/article/pii/S0965856422000313},
	doi = {10.1016/j.tra.2022.02.003},
	abstract = {In the context of public transport, the first and last mile (FLM) travel refers to access to or egress from public transport stations. The poor connection between trip origins and destinations impedes the transition towards sustainable transport by requiring commuters to initially use their cars to travel the FLM. Existing literature identifies that the built and natural environment characteristics influence the travel mode choice for FLM travel. However, this literature has yet to consider how individual FLM travel mode choices are influenced by other household members, i.e., intra-household interactions. Here, this study draws on the notion of household modality style (i.e., reflecting heterogeneity in group decision-making) to account for intra-household interactions in FLM travel mode choice. For broadening the understanding of intra-household interactions, the decision of joint travel is also considered in the current study when understanding FLM travel mode choice. By defining the latent class structure at the household level using a household travel survey for Brisbane, Australia, the latent class nested logit models identify two household modality styles: (1) car-oriented; and (2) multimodal. When considering the decision of joint travel, each household modality style group has a specific preference towards FLM travel time, public transport accessibility, station density, and road network intersection density. These findings provide evidence for policymakers aiming to develop transport integration policies targeting specific household types. The results also have implications in practice through prioritisations of distinct household modality styles more likely to shift towards sustainable transport modes.},
	urldate = {2025-09-08},
	journal = {Transportation Research Part A: Policy and Practice},
	author = {Lu, Ying and Prato, Carlo G. and Sipe, Neil and Kimpton, Anthony and Corcoran, Jonathan},
	month = apr,
	year = {2022},
	keywords = {Already Read It, First mile, Household modality style, Intra-household interactions, Last mile, Latent class nested logit model, Travel mode choice, Car Ownership, Mode Choice},
	pages = {95--109},
	file = {ScienceDirect Full Text PDF:/Users/kamrynmansfield/Zotero/storage/7LXJZ2H5/Lu et al. - 2022 - The role of household modality style in first and last mile travel mode choice.pdf:application/pdf;ScienceDirect Snapshot:/Users/kamrynmansfield/Zotero/storage/B3DS23TY/S0965856422000313.html:text/html},
}

@article{blumenberg_transportation_2003,
	title = {Transportation {Costs} and {Economic} {Opportunity} {Among} the {Poor}},
	language = {en},
	author = {Blumenberg, Evelyn},
	month = oct,
	year = {2003},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, Car Ownership, CES 2003, Transportation Expenditures},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/6DVZI6XT/Blumenberg - Transportation Costs and Economic Opportunity Among the Poor.pdf:application/pdf},
}

@article{haas_estimating_2008,
	title = {Estimating {Transportation} {Costs} by {Characteristics} of {Neighborhood} and {Household}},
	volume = {2077},
	issn = {0361-1981},
	url = {https://doi.org/10.3141/2077-09},
	doi = {10.3141/2077-09},
	abstract = {Since information on U.S. household expenditures was first collected, transport expenditures have risen from the sixth-highest share of household budgets, less than 2\%, in 1917 to the second-highest share since the 1970s. This rise is linked to increased automobile purchase and automobile use and a relative decline in other costs, particularly food. Studies have also linked variations in the built environment to transport expenditures, but this influence cannot be tested by the federal Consumer Expenditure Survey since it is reported at the metropolitan level. Regional travel demand models recognize the dual influence of land use and household characteristics but do not include sufficient detail on the built environment of neighborhoods. Additionally, these models report travel time, distance, and frequency but not out-of-pocket household transportation expenditures. A study was launched to create a statistical model to predict household total annual transportation expenditures for each neighborhood in the largest metropolitan regions in the United States, controlling for the built environment and household size and income. The model specifies five independent variables—density, jobs access, neighborhood services, walkability, and transit connectivity. Model parameters were calibrated to measured vehicle ownership and transit use in the pilot region, Minneapolis–St. Paul, Minnesota, and to vehicle miles traveled by households at the block group level in the National Household Travel Survey. Statistically significant results confirm the influence of the built environment and regional accessibility on transport expenditures. Intended users are households, policy makers, and planners making location, design, and investment decisions.},
	language = {EN},
	number = {1},
	urldate = {2025-09-08},
	journal = {Transportation Research Record},
	author = {Haas, Peter M. and Makarewicz, Carrie and Benedict, Albert and Bernstein, Scott},
	month = jan,
	year = {2008},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Consumer Expenditure Survey, Family Expenditures, CES 2003, Transportation Expenditures},
	pages = {62--70},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/CH5QX6KE/Haas et al. - 2008 - Estimating Transportation Costs by Characteristics of Neighborhood and Household.pdf:application/pdf},
}

@article{morris_family_1979,
	title = {A family expenditure perspective on transport planning: {Australian} evidence in context},
	volume = {13},
	issn = {0191-2607},
	shorttitle = {A family expenditure perspective on transport planning},
	url = {https://www.sciencedirect.com/science/article/pii/0191260779900517},
	doi = {10.1016/0191-2607(79)90051-7},
	abstract = {Australian family expenditure survey data are used to develop an appraisal perspective on transport planning issues from this social viewpoint. Comparisons are also made with data from other countries where these are available. Issues covered include: basic organisational features of family expenditure surveys; general limitations in using this source of data; the practical value of family expenditure data in the appraisal of transport needs and demands; complementary sources of data and/or refinements to family expenditure surveys. for transport planning purpose; and key research areas presently left untouched by family expenditure surveys. The family expenditure perspective is peculiarly appropriate to the examination of the social impacts of transport changes from both operational and construction standpoints: transport is a derived demand, and the examination of the patterns of constraints and revealed preferences for transport in competition with other goods in a household budget has been shown to have a clear and helpful revelance to questions of acces, mobility, and differential impacts of transport changes. There are also indications that such a viewpoint may lead to greater consistency with international findings in these areas.},
	number = {4},
	urldate = {2025-09-08},
	journal = {Transportation Research Part A: General},
	author = {Morris, J. M. and Wigan, M. R.},
	month = aug,
	year = {1979},
	keywords = {Already Read It, Family Expenditures, Mode Choice},
	pages = {249--285},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/R7ASFCFA/Morris and Wigan - 1979 - A family expenditure perspective on transport planning Australian evidence in context.pdf:application/pdf;ScienceDirect Snapshot:/Users/kamrynmansfield/Zotero/storage/PV5IGAGV/0191260779900517.html:text/html},
}

@article{hong_leisure_2005,
	title = {Leisure {Travel} {Expenditure} {Patterns} by {Family} {Life} {Cycle} {Stages}},
	volume = {18},
	issn = {1054-8408},
	url = {https://doi.org/10.1300/J073v18n02_02},
	doi = {10.1300/J073v18n02_02},
	abstract = {This study examines travel expenditure patterns by family life cycle (FLC) stages and identifies characteristics that influence the likelihood and level of travel expenditures in the U.S. The 1999–2000 Consumer Expenditure (CE) survey is used and a two-stage tobit regression analysis is performed. Across the FLC, families maximize their utility through different allocations of resources among leisure travel goods and services as shown by the results of this study. Marrieds without children are more likely to spend on leisure travel than singles, whereas single parents and solitary survivors are less likely to spend on leisure travel than singles. Moreover, Marrieds without children, full nesters II, and empty nesters spend significantly more than singles, whereas solitary survivors spend significantly less on leisure travel. Constraint factors (time and money) and various sociodemographic characteristics are significantly associated with the likelihood of spending on leisure travel and total expenditures. Based on these findings, implications formarketers are discussed.},
	number = {2},
	urldate = {2025-09-08},
	journal = {Journal of Travel \& Tourism Marketing},
	author = {Hong, Gong-Soog and Fan, Jessie X. and Palmer, Lance and Bhargava, Vibha},
	month = sep,
	year = {2005},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1300/J073v18n02\_02},
	keywords = {Already Read It, Pleasure Travel, Family Expenditures, Transportation Expenditures},
	pages = {15--30},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/MFW7K8V5/Hong et al. - 2005 - Leisure Travel Expenditure Patterns by Family Life Cycle Stages.pdf:application/pdf},
}

@article{choo_transportation_2007,
	title = {Do {Transportation} and {Communications} {Tend} to be {Substitutes}, {Complements}, or {Neither}?: {U}.{S}. {Consumer} {Expenditures} {Perspective}, 1984–2002},
	volume = {2010},
	issn = {0361-1981},
	shorttitle = {Do {Transportation} and {Communications} {Tend} to be {Substitutes}, {Complements}, or {Neither}?},
	url = {https://doi.org/10.3141/2010-14},
	doi = {10.3141/2010-14},
	abstract = {With aggregate data from the U.S. Consumer Expenditure Survey for 19 years, 1984 through 2002, this study analyzes relationships between expenditures on transportation and communications. Several classification schemes for expenditure categories were used, from the most aggregate [two categories (transportation and communications)] to the most disaggregate [nine transportation categories (new vehicle purchases, used vehicle purchases, vehicle finance charges, gasoline and motor oil, vehicle maintenance and repairs, vehicle insurance, public transportation, out-of-town lodging, and other entertainment including bikes and recreational vehicles) and five communications categories (telephone service; miscellaneous household equipment including phones and computers; television, radio, and sound equipment; postage and stationery; and reading)]. Aggregate demand system modeling (in particular, the linear approximate almost ideal demand system) was then used to determine the relationships between expenditures on transportation and those on communications, again for several different classifications. The model results indicate that transportation and communications categories have substitution and complementarity relationships, often not symmetric. However, a dominant effect of complementarity can be found in the influence of communications on transportation.},
	language = {EN},
	number = {1},
	urldate = {2025-09-08},
	journal = {Transportation Research Record},
	author = {Choo, Sangho and Lee, Taihyeong and Mokhtarian, Patricia L.},
	month = jan,
	year = {2007},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Consumer Expenditure Survey, CES 2003, Transportation Expenditures},
	pages = {121--132},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/2V6Y6HXG/Choo et al. - 2007 - Do Transportation and Communications Tend to be Substitutes, Complements, or Neither U.S. Consumer.pdf:application/pdf},
}

@article{thakuriah_vonu_transportation_2006,
	title = {Transportation {Expenditures} and {Ability} to {Pay}: {Evidence} from {Consumer} {Expenditure} {Survey}},
	volume = {1985},
	issn = {0361-1981},
	shorttitle = {Transportation {Expenditures} and {Ability} to {Pay}},
	url = {https://doi.org/10.1177/0361198106198500128},
	doi = {10.1177/0361198106198500128},
	abstract = {Data at several levels of aggregation and spatial resolution show that mobility (measured by different outcomes such as vehicle miles traveled and automobile ownership) increases with income. It is equally likely that, in turn, investments in mobility (purchase and operation of private automobiles, consumption of public transportation services) allow greater quality of life in general and the ability to increase one's income. This possibly circular relationship is explored by using the Consumer Expenditure Survey (CEX) data set. Single-equation Tobit models of annual household transportation expenditures are posited with, in the first case, annual before-tax income and, in the second case, annual total household-level expenditures as a proxy for permanent income. With a variety of demographic, community and spatial, economic, family, and life-cycle conditions of the household controlled, it is found that permanent incomes explain mobility investments better than annual incomes. However, mobility investments and ability to pay are likely to be endogenous since it seems that a greater investment in mobility would lead to positive economic outcomes such as the ability to travel to distant but higher-paying jobs, better and more productive integration of social and household activities into one's work life, and flexibility in job search and ability to change employers to obtain higher wages and benefits without having to make residential location changes. This potential reverse causality is explored by means of a two-stage model in which the censored mobility investment variable and the household's ability to pay are jointly modeled.},
	language = {EN},
	number = {1},
	urldate = {2025-09-08},
	journal = {Transportation Research Record},
	author = {Thakuriah (Vonu), Piyushimita and Liao, Yihua},
	month = jan,
	year = {2006},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Consumer Expenditure Survey, CES 1999, Transportation Expenditures},
	pages = {257--265},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/3H7MFCZN/Thakuriah (Vonu) and Liao - 2006 - Transportation Expenditures and Ability to Pay Evidence from Consumer Expenditure Survey.pdf:application/pdf},
}

@article{moody_value_2021,
	title = {The value of car ownership and use in the {United} {States}},
	volume = {4},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {2398-9629},
	url = {https://www.nature.com/articles/s41893-021-00731-5},
	doi = {10.1038/s41893-021-00731-5},
	abstract = {It is widely accepted that consumers underestimate the full cost of car ownership and that correcting this bias could meaningfully accelerate the adoption of shared mobility. Yet this argument fails to consider how much benefit consumers enjoy from owning their own vehicle. Here we estimate the value of private car ownership and use in four US metro areas—Chicago, Illinois; Dallas, Texas; Seattle, Washington; and Washington DC—using online discrete choice experiments. We find that, on average, people would need to be paid \$11,197 to give up access to their privately owned vehicle for one year, which is at least as much as estimates of the average total private cost of vehicle ownership ({\textasciitilde}\$9,000). Critically, we find that more than half of this value is non-use value—such as the option to travel whenever or wherever needed at a moment’s notice and the status that comes from owning one’s own vehicle—beyond the use value of getting from A to B. Further, this non-use value was found to be much higher during the COVID-19 pandemic. Our findings reframe the conversation around the transition away from private vehicle dependence, emphasizing the need to provide value and convenience if alternative mobility solutions are to be widely adopted.},
	language = {en},
	number = {9},
	urldate = {2025-09-08},
	journal = {Nature Sustainability},
	author = {Moody, Joanna and Farr, Elizabeth and Papagelis, Marisa and Keith, David R.},
	month = sep,
	year = {2021},
	note = {Publisher: Nature Publishing Group},
	keywords = {Business, Climate-change mitigation, Energy and behaviour, Car Ownership, no access},
	pages = {769--774},
}

@article{klein_subsidizing_2024,
	title = {Subsidizing {Car} {Ownership} for {Low}-{Income} {Individuals} and {Households}},
	volume = {44},
	issn = {0739-456X},
	url = {https://doi.org/10.1177/0739456X20950428},
	doi = {10.1177/0739456X20950428},
	abstract = {This article presents the findings from interviews with thirty individuals, living in Maryland and Virginia, who received subsidized cars from a nonprofit organization to examine how their lives changed when they received a subsidized car. Having a car eased their daily travel, and enabled access to higher paying jobs, moving to neighborhoods with more opportunities, and access to education and enrichment activities for recipients and their children. I also situate the subsidized cars within interviewees’ mobility history. Most had owned cars before, and subsidized car ownership programs offer low-income consumers a safe alternative to a risky and expensive market for used cars.},
	language = {EN},
	number = {1},
	urldate = {2025-09-08},
	journal = {Journal of Planning Education and Research},
	author = {Klein, Nicholas J.},
	month = mar,
	year = {2024},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Already Read It, Family Expenditures, Car Ownership},
	pages = {165--177},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/AE73W5UK/Klein - 2024 - Subsidizing Car Ownership for Low-Income Individuals and Households.pdf:application/pdf},
}

@article{amirnazmiafshar_review_2022,
	title = {A review of the socio-demographic characteristics affecting the demand for different car-sharing operational schemes},
	volume = {14},
	issn = {2590-1982},
	url = {https://www.sciencedirect.com/science/article/pii/S2590198222000781},
	doi = {10.1016/j.trip.2022.100616},
	abstract = {In this paper, socio-demographic factors influencing the demand for different car-sharing forms are examined. An in-depth review of such factors is provided based on the type of shared car service, geographic area, and specific travel demand aspect being considered. Conclusions highlight the differences between car sharing operational schemes. The number of males, young individuals, and people with above-average income among free-floating members is higher than in other car-sharing services. Also, although round-trip car-sharing users appear to be less educated than other car-sharing services users, car-sharing members may follow a more efficient and sustainable lifestyle than the one-way shared car system members. Besides, some suggestions are recommended for future studies. A research gap has been identified regarding the direction of causation between vehicle ownership levels and car-sharing demand. Most studies have worked on the impact of vehicle ownership on car-sharing or simply noted a correlation between the two. However, clarifying any reverse effect would help in better assessing the sustainability of car-sharing services. This overview can guide policymakers, planners, and other stakeholders to enhance the car-sharing program's effectiveness and opt for the best kind of service according to their goals.},
	urldate = {2025-09-08},
	journal = {Transportation Research Interdisciplinary Perspectives},
	author = {Amirnazmiafshar, Ehsan and Diana, Marco},
	month = jun,
	year = {2022},
	keywords = {Mode choice, Already Read It, Car sharing demand, Car-sharing schemes, Carsharing benefits, Socio-demographic characteristics, Car Ownership, Mode Choice, Transportation Expenditures},
	pages = {100616},
	file = {ScienceDirect Full Text PDF:/Users/kamrynmansfield/Zotero/storage/W7FH48BQ/Amirnazmiafshar and Diana - 2022 - A review of the socio-demographic characteristics affecting the demand for different car-sharing ope.pdf:application/pdf;ScienceDirect Snapshot:/Users/kamrynmansfield/Zotero/storage/3RCPKBKZ/S2590198222000781.html:text/html},
}

@techreport{sabelhaus_is_2013,
	title = {Is the {Consumer} {Expenditure} {Survey} {Representative} by {Income}?},
	url = {https://www.nber.org/papers/w19589},
	abstract = {Founded in 1920, the NBER is a private, non-profit, non-partisan organization dedicated to conducting economic research and to disseminating research findings among academics, public policy makers, and business professionals.},
	language = {en},
	number = {w19589},
	urldate = {2025-10-18},
	institution = {National Bureau of Economic Research},
	author = {Sabelhaus, John and Johnson, David and Ash, Stephen and Swanson, David and Garner, Thesia and Greenlees, John and Henderson, Steve},
	month = oct,
	year = {2013},
	doi = {10.3386/w19589},
	keywords = {Already Read It},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/PYN7R8GH/Sabelhaus et al. - 2013 - Is the Consumer Expenditure Survey Representative by Income.pdf:application/pdf},
}

@article{zellner_efficient_1962,
	title = {An {Efficient} {Method} of {Estimating} {Seemingly} {Unrelated} {Regressions} and {Tests} for {Aggregation} {Bias}},
	volume = {57},
	issn = {0162-1459},
	url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1962.10480664},
	doi = {10.1080/01621459.1962.10480664},
	abstract = {In this paper a method of estimating the parameters of a set of regression equations is reported which involves application of Aitken's generalized least-squares [1] to the whole system of equations. Under conditions generally encountered in practice, it is found that the regression coefficient estimators so obtained are at least asymptotically more efficient than those obtained by an equation-by-equation application of least squares. This gain in efficiency can be quite large if “independent” variables in different equations are not highly correlated and if disturbance terms in different equations are highly correlated. Further, tests of the hypothesis that all regression equation coefficient vectors are equal, based on “micro” and “macro” data, are described. If this hypothesis is accepted, there will be no aggregation bias. Finally, the estimation procedure and the “micro-test” for aggregation bias are applied in the analysis of annual investment data, 1935–1954, for two firms.},
	number = {298},
	urldate = {2025-11-22},
	journal = {Journal of the American Statistical Association},
	author = {Zellner, Arnold},
	month = jun,
	year = {1962},
	note = {Publisher: ASA Website
\_eprint: https://www.tandfonline.com/doi/pdf/10.1080/01621459.1962.10480664},
	keywords = {no access},
	pages = {348--368},
}

@article{skinner_variable_1985,
	title = {Variable {Lifespan} and the {Intertemporal} {Elasticity} of {Consumption}},
	volume = {67},
	issn = {0034-6535},
	url = {https://www.jstor.org/stable/1924806},
	doi = {10.2307/1924806},
	abstract = {The focus of the paper is to measure how consumption responds to changes in the interest rate. The equivalence between the effect of the interest rate, and the effect of mortality probabilities, on consumption is used to gain an estimate of the intertemporal elasticity of substitution between current and future consumption. Seemingly unrelated regressions in a cross-sectional model of consumption, earnings, and assets are used to provide efficient estimates of the intertemporal parameter. The regression results suggest that the elasticity is somewhat higher than previously thought.},
	number = {4},
	urldate = {2025-11-22},
	journal = {The Review of Economics and Statistics},
	author = {Skinner, Jonathan},
	year = {1985},
	note = {Publisher: The MIT Press},
	keywords = {Already Read It},
	pages = {616--623},
	file = {JSTOR Full Text PDF:/Users/kamrynmansfield/Zotero/storage/QR6SUXGU/Skinner - 1985 - Variable Lifespan and the Intertemporal Elasticity of Consumption.pdf:application/pdf},
}

@article{nayga_sample_1998,
	title = {A sample selection model for prepared food expenditures},
	volume = {30},
	issn = {0003-6846},
	url = {https://doi.org/10.1080/000368498325868},
	doi = {10.1080/000368498325868},
	abstract = {The factors affecting household expenditures on four types of prepared food products from a sample selection model estimated using a two-step method are explored. Results suggest that several variables affect household expenditures on various prepared food products. Factors examined are presence of children, number of earners, region, household size, seasonality, age, race, education, and income.},
	number = {3},
	urldate = {2025-11-22},
	journal = {Applied Economics},
	author = {Nayga, Rodolfo M.},
	month = mar,
	year = {1998},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/000368498325868},
	keywords = {Already Read It},
	pages = {345--352},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/8IMYUCBZ/Nayga - 1998 - A sample selection model for prepared food expenditures.pdf:application/pdf},
}

@article{fontes_effects_2006,
	title = {The {Effects} of {Ethnic} {Identity} on {Household} {Budget} {Allocation} to {Status} {Conveying} {Goods}},
	volume = {27},
	doi = {10.1007/s10834-006-9031-x},
	abstract = {The theory of compensatory consumption suggests that a possible lack of traditional avenues for fulfilling needs for social status may lead ethnic minorities to shift measures of social status from traditional indicators such as occupational prestige to consumption indicators of status conveying goods. In this study we investigate whether a household’s ethnic identity affects its budget allocation to status conveying goods. Annual budget shares for apparel, housing, and home furnishings are used for measuring status consumption. Results show that Asian American households allocate more of their budget to housing, while African American more to apparel, compared to European households. Hispanic households allocate more of their budget to both apparel and housing than European American households, but to a lesser degree compared to Asian Americans to housing and African Americans to apparel. Copyright Springer Science+Business Media, Inc. 2006},
	journal = {Journal of Family and Economic Issues},
	author = {Fontes, Angela and Fan, Jessie},
	month = feb,
	year = {2006},
	keywords = {Already Read It},
	pages = {643--663},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/R2KFMRIS/Fontes and Fan - 2006 - The Effects of Ethnic Identity on Household Budget Allocation to Status Conveying Goods.pdf:application/pdf},
}

@article{wetzel_consumer_1982,
	title = {{CONSUMER} {DEMAND} {FOR} {AUTOMOBILES}: {A} {DISAGGREGATED} {MARKET} {APPROACH}},
	volume = {9},
	issn = {0093-5301},
	shorttitle = {{CONSUMER} {DEMAND} {FOR} {AUTOMOBILES}},
	url = {https://trid.trb.org/View/188169},
	language = {en-US},
	number = {2},
	urldate = {2025-11-22},
	journal = {Journal of Consumer Research},
	author = {Wetzel, J. and Hoffer, G.},
	month = sep,
	year = {1982},
	keywords = {no access},
	file = {Snapshot:/Users/kamrynmansfield/Zotero/storage/ICZBTPFP/188169.html:text/html},
}

@article{benjamin_mass_1996,
	title = {Mass {Transportation}, {Apartment} {Rent} and {Property} {Values}},
	volume = {12},
	issn = {0896-5803},
	url = {https://doi.org/10.1080/10835547.1996.12090830},
	doi = {10.1080/10835547.1996.12090830},
	abstract = {Rent plays a vital role in property valuation because any positive or negative influence on rent will in turn affect a property's value. This paper examines the effect of mass transportation on apartment rent. Specifically, this study investigates the impact on rent and value for residential income properties located in close proximity to Washington, D.C. Metrorail stations. After reviewing the empirical research which has focused on the effect of mass transportation availability on property values, this paper examines the benefits on apartment rent of Washington, D.C. apartment buildings from location near Metrorail stations. Our empirical results show that distance from a metro station has an adverse effect on apartment rent, i.e., each one-tenth mile increase in distance from the station results in a decrease in rent per apartment unit of about 2.50\%. This analysis should be of interest to a host of domestic and international market participants including academics who study real estate markets, tax assessors who determine market value, appraisers who make market-derived rent adjustments, and property managers who set apartment rents.},
	number = {1},
	urldate = {2025-11-22},
	journal = {Journal of Real Estate Research},
	author = {Benjamin, John and Sirmans, G. Stacy},
	month = jan,
	year = {1996},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/10835547.1996.12090830},
	keywords = {no access},
	pages = {1--8},
}

@article{souche_measuring_2010,
	title = {Measuring the structural determinants of urban travel demand},
	volume = {17},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {0967070X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0967070X09001449},
	doi = {10.1016/j.tranpol.2009.12.003},
	abstract = {To be best prepared for tomorrow’s cities we need to forecast urban travel demand. To this end, this study calibrates an urban travel demand model which uses the principal structural variables that have been identified in the literature. It uses a robust econometric method which has been little applied in the sphere of transportation. The results show that two variables stand out from the others: the user cost of transport – by private car and public transport – and urban density. It is surprising, but explicable with the available data, that the demand functions estimated for a given country are independent from the group of countries to which it belongs.},
	language = {en},
	number = {3},
	urldate = {2025-11-22},
	journal = {Transport Policy},
	author = {Souche, Stéphanie},
	month = may,
	year = {2010},
	keywords = {Already Read It},
	pages = {127--134},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/6ADIPJA7/Souche - 2010 - Measuring the structural determinants of urban travel demand.pdf:application/pdf},
}

@article{linzer_polca_2011,
	title = {\textbf{{poLCA}} : {An} \textit{{R}} {Package} for {Polytomous} {Variable} {Latent} {Class} {Analysis}},
	volume = {42},
	issn = {1548-7660},
	shorttitle = {\textbf{{poLCA}}},
	url = {http://www.jstatsoft.org/v42/i10/},
	doi = {10.18637/jss.v042.i10},
	language = {en},
	number = {10},
	urldate = {2025-11-25},
	journal = {Journal of Statistical Software},
	author = {Linzer, Drew A. and Lewis, Jeffrey B.},
	year = {2011},
	file = {PDF:/Users/kamrynmansfield/Zotero/storage/84BDJDQS/Linzer and Lewis - 2011 - poLCA  An R Package for Polytomous Variable Latent Class Analysis.pdf:application/pdf},
}

@article{prillwitz_impact_2006,
	title = {Impact of {Life}-{Course} {Events} on {Car} {Ownership}},
	volume = {1985},
	issn = {0361-1981},
	url = {https://doi.org/10.1177/0361198106198500108},
	doi = {10.1177/0361198106198500108},
	abstract = {This study focuses on the impact of life-course events on car ownership and, ultimately, on travel behavior to provide a basis for measures influencing people toward a more sustainable mobility. The theoretical background for the analysis is the mobility biographies approach. This approach assumes that travel behavior is mainly habitual, and therefore, only relatively seldom do windows of opportunity open for behavioral changes when travel decisions are considered more intensively. Car ownership is used in the analysis as a proxy for actual travel behavior. Hence, the results may deliver some insight on the effect of key events in a person's or household's life on travel behavior and, further, the potential of soft policy intervention measures to change daily mobility. The German Socioeconomic Panel is used for the empirical analysis. The results show the importance of life-course events for travel behavior. Besides the household status variables of age, number of cars, and weighted monthly income, four key events have a strong impact on car ownership growth: the changing number of adults in a household, birth of the first child, changing weighted monthly income, and change of residence from a regional core to a regional core area. Expected influences from relocations with a spatial structural change have not been proved so far.},
	language = {EN},
	number = {1},
	urldate = {2025-12-08},
	journal = {Transportation Research Record},
	author = {Prillwitz, Jan and Harms, Sylvia and Lanzendorf, Martin},
	month = jan,
	year = {2006},
	note = {Publisher: SAGE Publications Inc},
	pages = {71--77},
	file = {SAGE PDF Full Text:/Users/kamrynmansfield/Zotero/storage/SEZ3S69W/Prillwitz et al. - 2006 - Impact of Life-Course Events on Car Ownership.pdf:application/pdf},
}

@article{zwerts_how_2010,
	title = {How the {Presence} of {Children} {Affects} {Parents}' {Travel} {Behavior}},
	abstract = {The impact of having child on the parents and on the rest of the family is already well studied in different domains. The step from two adults towards a family with two adults and one child brings along a lot of consequences. The effects are related to changes in time use, changes in the work situation, differences in composition and size of social networks. Notwithstanding the fact that this key event is quite well studied in the past, the effects on parents' travel behavior are not. In this paper we found prove for the hypothesis that the arrival of a child affects parents' travel behavior. Evidence for the hypothesis is found using a large travel behavior study, where differences in trip making, number of trips and distance traveled are considered. Not only the presence of children has an effect, it was also found that the age of the (youngest) child influences parents' travel behavior strongly and this up to the age of 16 years. Moreover, the influence on parents' travel is different for mothers and fathers: in particular mothers take care for the transportation of the children. Secondly, from an exploratory study with couples before and after childbirth, the differences between men and women point out that women become some kind of “taxi driver” of the child, even shortly after birth.},
	author = {Zwerts, Enid and Janssens, Davy and Wets, Geert},
	month = feb,
	year = {2010},
	file = {Full Text PDF:/Users/kamrynmansfield/Zotero/storage/DAV5R2BG/Zwerts et al. - 2010 - How the Presence of Children Affects Parents' Travel Behavior.pdf:application/pdf},
}
